{
  "dependencies": {
    "@azure/ai-projects": "^1.0.1",
    "@azure/identity": "^4.13.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@pixiv/three-vrm": "^3.4.2",
    "@pixiv/three-vrm-animation": "^3.4.2",
    "@upstash/redis": "^1.35.6",
    "kalidokit": "^1.1.5",
    "three": "^0.179.1"
  },
  "name": "website",
  "description": "<img src=\"https://github.com/yeemachine/kalidokit/blob/main/docs/kalidokit-logo.png?raw=true\" alt=\"Kalidokit Template\" width=\"200ps\" style=\"margin-bottom:10px\"/>",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
